policy_module(nodezero, 1.100.1)

########################################
#
# Declarations
#

type nodezero_t;
type nodezero_exec_t;
init_daemon_domain(nodezero_t, nodezero_exec_t)

permissive nodezero_t;

type nodezero_initrc_exec_t;
init_script_file(nodezero_initrc_exec_t)

type nodezero_conf_t;
files_type(nodezero_conf_t)

type nodezero_var_lib_t;
files_type(nodezero_var_lib_t)

type nodezero_var_run_t;
files_type(nodezero_var_run_t)

type nodezero_port_t;
corenet_port(nodezero_port_t)

########################################
#
# nodezero local policy
#
allow nodezero_t self:process { fork };

allow nodezero_t self:fifo_file rw_fifo_file_perms;
allow nodezero_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(nodezero_t, nodezero_conf_t, nodezero_conf_t)
manage_files_pattern(nodezero_t, nodezero_conf_t, nodezero_conf_t)

manage_dirs_pattern(nodezero_t, nodezero_var_lib_t, nodezero_var_lib_t)
manage_files_pattern(nodezero_t, nodezero_var_lib_t, nodezero_var_lib_t)
files_var_lib_filetrans(nodezero_t, nodezero_var_lib_t, { dir file })

manage_dirs_pattern(nodezero_t, nodezero_var_run_t, nodezero_var_run_t)
manage_files_pattern(nodezero_t, nodezero_var_run_t, nodezero_var_run_t)

sysnet_dns_name_resolve(nodezero_t)
corenet_all_recvfrom_unlabeled(nodezero_t)

allow nodezero_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(nodezero_t)
corenet_tcp_sendrecv_generic_node(nodezero_t)
corenet_tcp_sendrecv_all_ports(nodezero_t)
corenet_tcp_bind_generic_node(nodezero_t)

gen_require(`
    type nodezero_port_t;
')
allow nodezero_t nodezero_port_t:tcp_socket name_bind;

gen_require(`
    type nodezero_port_t;
')
allow nodezero_t nodezero_port_t:tcp_socket name_connect;

domain_use_interactive_fds(nodezero_t)

files_read_etc_files(nodezero_t)

miscfiles_read_localization(nodezero_t)

sysnet_dns_name_resolve(nodezero_t)

allow nodezero_t nodezero_exec_t:file execute_no_trans;
allow nodezero_t self:process setsched;
corecmd_exec_ls(nodezero_t)
corenet_tcp_connect_http_port(nodezero_t)
dev_read_urand(nodezero_t)
fs_getattr_xattr_fs(nodezero_t)
kernel_read_system_state(nodezero_t)
