<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nodezero_bg.qm</file>
        <file alias="ca">locale/nodezero_ca.qm</file>
        <file alias="cs">locale/nodezero_cs.qm</file>
        <file alias="da">locale/nodezero_da.qm</file>
        <file alias="de">locale/nodezero_de.qm</file>
        <file alias="en">locale/nodezero_en.qm</file>
        <file alias="en_GB">locale/nodezero_en_GB.qm</file>
        <file alias="en_US">locale/nodezero_en_US.qm</file>
        <file alias="eo">locale/nodezero_eo.qm</file>
        <file alias="es">locale/nodezero_es.qm</file>
        <file alias="es_ES">locale/nodezero_es_ES.qm</file>
        <file alias="fi">locale/nodezero_fi.qm</file>
        <file alias="fr_FR">locale/nodezero_fr_FR.qm</file>
        <file alias="hi_IN">locale/nodezero_hi_IN.qm</file>
        <file alias="hr">locale/nodezero_hr.qm</file>
        <file alias="hr_HR">locale/nodezero_hr_HR.qm</file>
        <file alias="it">locale/nodezero_it.qm</file>
        <file alias="ja">locale/nodezero_ja.qm</file>
        <file alias="ko_KR">locale/nodezero_ko_KR.qm</file>
        <file alias="lt_LT">locale/nodezero_lt_LT.qm</file>
        <file alias="nl">locale/nodezero_nl.qm</file>
        <file alias="pl">locale/nodezero_pl.qm</file>
        <file alias="pt">locale/nodezero_pt.qm</file>
        <file alias="pt_BR">locale/nodezero_pt_BR.qm</file>
        <file alias="ro_RO">locale/nodezero_ro_RO.qm</file>
        <file alias="ru">locale/nodezero_ru.qm</file>
        <file alias="sk">locale/nodezero_sk.qm</file>
        <file alias="sv">locale/nodezero_sv.qm</file>
        <file alias="tr">locale/nodezero_tr.qm</file>
        <file alias="uk">locale/nodezero_uk.qm</file>
        <file alias="vi">locale/nodezero_vi.qm</file>
        <file alias="zh_CN">locale/nodezero_zh_CN.qm</file>
        <file alias="zh_TW">locale/nodezero_zh_TW.qm</file>
    </qresource>
</RCC>
