# /etc/conf.d/nodezerod: config file for /etc/init.d/nodezerod

# Config file location
#BITCOIND_CONFIGFILE="/etc/nodezero/nodezero.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nodezerod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nodezerod.pid"

# Where to write nodezerod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nodezerod"

# User and group to own nodezerod process
#BITCOIND_USER="nodezero"
#BITCOIND_GROUP="nodezero"

# Path to nodezerod executable
#BITCOIND_BIN="/usr/bin/nodezerod"

# Nice value to run nodezerod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
